In [1]:
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [2]:
df=pd.read_csv('daily-total-female-births-CA.csv', header= 0, parse_dates=[0])
serie_birth=pd.read_csv('daily-total-female-births-CA.csv', header= 0, parse_dates=[0], index_col='date', squeeze=True)

In [6]:
df.head(7)

        date  births
0 1959-01-01      35
1 1959-01-02      32
2 1959-01-03      30
3 1959-01-04      31
4 1959-01-05      44
5 1959-01-06      29
6 1959-01-07      45

In [7]:
print(df.dtypes)

date      datetime64[ns]
births             int64
dtype: object

In [10]:
feature=df.copy()

In [12]:
feature['year']=df['date'].dt.year
feature['month']=df['date'].dt.month
feature['day']=df['date'].dt.day

In [13]:
feature.head(7)

        date  births  year  month  day
0 1959-01-01      35  1959      1    1
1 1959-01-02      32  1959      1    2
2 1959-01-03      30  1959      1    3
3 1959-01-04      31  1959      1    4
4 1959-01-05      44  1959      1    5
5 1959-01-06      29  1959      1    6
6 1959-01-07      45  1959      1    7

## lag feature

In [16]:
feature['lag1']=df['births'].shift(1)
feature['lag2']=df['births'].shift(365)

In [17]:
feature.head()

        date  births  year  month  day  lag2  lag1
0 1959-01-01      35  1959      1    1   NaN   NaN
1 1959-01-02      32  1959      1    2   NaN  35.0
2 1959-01-03      30  1959      1    3   NaN  32.0
3 1959-01-04      31  1959      1    4   NaN  30.0
4 1959-01-05      44  1959      1    5   NaN  31.0

In [18]:
feature['roll_mean']=df['births'].rolling(window=2).mean()
feature.head()

        date  births  year  month  day  lag2  lag1  roll_mean
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN
1 1959-01-02      32  1959      1    2   NaN  35.0       33.5
2 1959-01-03      30  1959      1    3   NaN  32.0       31.0
3 1959-01-04      31  1959      1    4   NaN  30.0       30.5
4 1959-01-05      44  1959      1    5   NaN  31.0       37.5

In [19]:
feature['roll_max']=df['births'].rolling(window=2).max()
feature.head()

        date  births  year  month  day  lag2  lag1  roll_mean  roll_max
0 1959-01-01      35  1959      1    1   NaN   NaN        NaN       NaN
1 1959-01-02      32  1959      1    2   NaN  35.0       33.5      35.0
2 1959-01-03      30  1959      1    3   NaN  32.0       31.0      32.0
3 1959-01-04      31  1959      1    4   NaN  30.0       30.5      31.0
4 1959-01-05      44  1959      1    5   NaN  31.0       37.5      44.0

## expanding feature

In [21]:
feature['expanding']=df['births'].expanding().max()
feature.head(10)

,date,births,year,month,day,lag2,lag1,roll_mean,roll_max,expanding
0,1959-01-01,35,1959,1,1,NaN,NaN,NaN,NaN,35.0
1,1959-01-02,32,1959,1,2,NaN,35.0,33.5,35.0,35.0
2,1959-01-03,30,1959,1,3,NaN,32.0,31.0,32.0,35.0
3,1959-01-04,31,1959,1,4,NaN,30.0,30.5,31.0,35.0
4,1959-01-05,44,1959,1,5,NaN,31.0,37.5,44.0,44.0
5,1959-01-06,29,1959,1,6,NaN,44.0,36.5,44.0,44.0
6,1959-01-07,45,1959,1,7,NaN,29.0,37.0,45.0,45.0
7,1959-01-08,43,1959,1,8,NaN,45.0,44.0,45.0,45.0
8,1959-01-09,38,1959,1,9,NaN,43.0,40.5,43.0,45.0
9,1959-01-10,27,1959,1,10,NaN,38.0,32.5,38.0,45.0